######################################################################
# Automatically generated by qmake (3.1) Wed Feb 2 17:46:07 2022
######################################################################

TEMPLATE = app
TARGET = vue
INCLUDEPATH += .

QT += widgets core

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    cursorarrows.h \
    mainwindow.h \
    selector.h \
    textdisplayer.h \
    texteditor.h \
    ../model/word.hpp \
    ../model/sentence.hpp \
    ../model/dictionary.hpp \
    wordchoicedisplayer.h

SOURCES += \
    cursorarrows.cpp \
    main.cpp mainwindow.cpp \
    selector.cpp \
    textdisplayer.cpp \
    texteditor.cpp \
    ../model/word.cpp \
    ../model/sentence.cpp \
    ../model/dictionary.cpp \
    wordchoicedisplayer.cpp

RESOURCES += \
    ../model/WordList/fr_sans_accents.txt
